#spring.batch.initialize-schema=always

server.port=8081
spring.messages.encoding=ISO-8859-1

spring.datasource.url= jdbc:mysql://localhost:3306/biblioteca?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always 
#spring.datasource.data=classpath:import.sql